# id-ego-superego

./: docker-compose.yml  pom.xml  result.json
db/: 000_clubdata_ddl.sql
docs/: geecon.html  index.html  jug.html
docs/css/: custom.css
slides/: demo.html  index.html  package-lock.json
slides/css/: custom.css
src/main/java/pl/koziolekweb/idegosuperego/: IdEgoSuperegoApplication.java
src/main/java/pl/koziolekweb/idegosuperego/commons/: IdGenerator.java
src/main/java/pl/koziolekweb/idegosuperego/ego/: UlidIdGenerator.java  UuidIdGenerator.java
src/main/java/pl/koziolekweb/idegosuperego/id/: LongIdGenerator.java
src/main/java/pl/koziolekweb/idegosuperego/superego/: AbstractCustomIdGenerator.java  CustomIdGenerator.java  SecureCustomIdGenerator.java  UnsecureCustomIdGenerator.java
src/main/resources/: application.properties
src/test/java/pl/koziolekweb/idegosuperego/: FooBar.java  GenerateSql.java  IdEgoSuperegoApplicationTests.java  IdGeneratorCollisionCostTest.java  IdGeneratorTest.java  InsertTest.java  RunConfig.java
src/test/java/pl/koziolekweb/idegosuperego/ego/: UlidIdGeneratorInsterTest.java  UlidIdGeneratorTest.java  UuidIdGeneratorInsertTest.java  UuidIdGeneratorTest.java
src/test/java/pl/koziolekweb/idegosuperego/id/: LongIdGeneratorCollisionCostTest.java  LongIdGeneratorInsertTest.java  LongIdGeneratorTest.java
src/test/java/pl/koziolekweb/idegosuperego/superego/: CustomGeneratorInsertTest.java  CustomGeneratorTest.java  SecureCustomGeneratorInsertTest.java  SecureCustomGeneratorTest.java  UnsecureCustomGeneratorInsertTest.java  UnsecureCustomGeneratorTest.java
src/test/java/pl/koziolekweb/idegosuperego/utils/: StatsReporter.java  StatsReporting.java
